{
	"name": "desktop",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"format": "biome format ./",
		"format:fix": "biome format --write ./",
		"lint": "biome lint ./",
		"lint:fix": "biome lint --write ./",
		"check": "biome check ./",
		"check:fix": "biome check --write ./",
		"transpile": "bunx jco transpile wasm/repo.wasm -o ui/public --instantiation=async",
		"build:ui": "cd ui && bun run build",
		"build": "bun run build:ui && bunx tsup",
		"start": "electron ./dist/index.js"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@atcute/tid": "^1.0.3",
		"@atproto/crypto": "^0.4.5",
		"@bytecodealliance/jco": "^1.15.4",
		"@bytecodealliance/preview2-shim": "^0.17.5",
		"@ipld/dag-cbor": "^9.2.5",
		"@noble/curves": "^2.0.1",
		"@noble/hashes": "^2.0.1",
		"@types/varint": "^6.0.3",
		"did-resolver": "^4.1.0",
		"dotenv": "^17.2.3",
		"electron": "^39.2.7",
		"electron-store": "^11.0.2",
		"enquirer": "^2.4.1",
		"keytar": "^7.9.0",
		"multiformats": "^13.4.1",
		"simple-git": "^3.30.0",
		"tsup": "^8.5.1",
		"varint": "^6.0.0",
		"web-did-resolver": "^2.0.32",
		"zod": "^4.1.13"
	}
}
